<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="arrow-left" viewBox="0 0 25 20">
                <path d="M25.000,11.004 L3.849,11.004 L11.363,18.559 L9.943,19.989 L1.009,11.004 L0.910,11.004 L0.910,10.903 L0.007,9.995 L0.910,9.087 L0.910,8.985 L1.011,8.985 L1.426,8.567 L1.426,8.567 L9.943,0.002 L11.363,1.429 L3.850,8.985 L25.000,8.985 L25.000,11.004 Z"
                fill-rule="evenodd" />
            </symbol>
            <symbol id="arrow-right" viewBox="0 0 25 20">
                <path d="M24.000,9.095 L24.899,9.995 L24.000,10.894 L24.000,10.993 L23.901,10.993 L15.000,19.893 L13.586,18.478 L21.072,10.993 L-0.000,10.993 L-0.000,8.994 L21.071,8.994 L13.586,1.508 L15.000,0.095 L23.485,8.581 L23.485,8.581 L23.898,8.994 L24.000,8.994 L24.000,9.095 Z"
                fill-rule="evenodd" />
            </symbol>
        </svg>
        <div class="wrap section">
            <div class="video_wrap">
                <video src="/30.webm" autoplay="autoplay" loop="loop" muted="muted"></video>
                <picture>
                    <source media="(max-width: 639px)" type="image/webp" srcset="static/img/general/header.webp">
                        <source type="image/webp" srcset="static/img/general/header.webp">
                            <source media="(max-width: 639px)" type="image/webp" srcset="static/img/general/header-1.jpg">
                                <source type="image/webp" srcset="static/img/general/header.webp">
                                    <img src="static/img/general/header.jpg" alt="">
                </picture>
            </div>
            <header class="header" id="main">
                <div class="header_headLine">
                    <section class="socialsLine">
                        <div class="socialsLine_headLine">
                            <div class="socialsLine_wrap">
                                <img class="socialsLine_logo" src="static/img/assets/socialsLine/main-logo.png" alt="">
                                <img class="socialsLine_mobileLogo" src="static/img/assets/socialsLine/logo.png" alt="">
                                <div class="socialsLine_group"><span class="socialsLine_time">Пн-Вс 09:00-22:00</span>
                                    <div class="socialsLine_socials">
                                        <a class="socialsLine_social" href="#"></a>
                                        <a class="socialsLine_social" href="#"></a>
                                        <a class="socialsLine_social" href="#"></a>
                                    </div>
                                </div>
                                <div class="socialsLine_group"><a class="socialsLine_linkGroup" href="+7 (952) 780-24-70"><i class="socialsLine_linkIcon"></i><span class="socialsLine_linkName">+7 (952) 780-24-70</span></a>
                                    <a class="socialsLine_linkGroup" href="bestcarnn@mail.ru"><i class="socialsLine_linkIcon"></i><span class="socialsLine_linkName">bestcarnn@mail.ru</span>
                                    </a>
                                </div><i class="socialsLine_menuIcon">
                      <div class="socialsLine_line"></div>
                      <div class="socialsLine_line"></div>
                      <div class="socialsLine_line"></div></i>
                            </div>
                        </div>
                    </section>
                    <div class="header_nav"><i class="header_close"></i>
                        <div class="header_navWrap">
                            <nav class="header_links"><a class="header_navLink js-scroll-to" href="#main">главная</a><a class="header_navLink js-scroll-to" href="#whatCheck">что проверяем</a><a class="header_navLink js-scroll-to" href="#whatUse">чем пользуемся</a><a class="header_navLink js-scroll-to"
                                href="#services">услуги</a><a class="header_navLink js-scroll-to" href="#about"> о компании</a><a class="header_navLink js-scroll-to" href="#whyWe">почему мы</a><a class="header_navLink js-scroll-to" href="#checkAuto">проверка авто</a>
                                <a
                                class="header_navLink js-scroll-to" href="#comments">отзывы</a>
                            </nav>
                        </div>
                    </div>
                    <div class="header_back"></div>
                </div>
            </header>
            <section class="main">
                <div class="main_wrap">
                    <div class="main_titleGroup">
                        <h1 class="main_title">Помогаем купить <strong>лучший</strong> автомобиль с пробегом</h1><span class="main_subtitle">Полная проверка авто от "А" до "Я"<br> За счет торга наши услуги в 95% случаев <strong>бесплатны</strong></span><a class="main_link formLink popup-link" href="#main-form">Бесплатная консультация</a>
                    </div>
                </div>
            </section>
        </div>
        <section class="whatCheck section" id="whatCheck">
            <img class="whatCheck_bg" src="static/img/assets/whatCheck/back-1.jpg" alt="">
            <div class="whatCheck_wrap">
                <h2 class="whatCheck_title title">Что мы проверяем?</h2>
                <div class="whatCheck_sliderWrap">
                    <svg class="whatCheck_btn -prev" width="35" height="75">
                        <use xlink:href="#arrow-left"></use>
                    </svg>

                    <svg class="whatCheck_btn -next" width="30" height="20">
                        <use xlink:href="#arrow-right"></use>
                    </svg>

                    <div class="whatCheck_slider">
                        <div class="whatCheck_items">
                            <div class="whatCheck_item">
                                <div class="whatCheck_duplicate">
                                    <div class="whatCheck_photo"></div><span class="whatCheck_nameWrap">
                      <h3 class="whatCheck_name subtitle">Двигатель</h3></span>
                                </div>
                                <div class="whatCheck_flipper">
                                    <div class="whatCheck_front">
                                        <picture class="whatCheck_photo" data-placeholder-background="url(static/img/general/no_photo.jpg)">
                                            <source type="image/webp" srcset="static/img/assets/whatCheck/pic-2w.webp">
                                                <source type="image/webp" srcset="static/img/assets/whatCheck/pic-1w.webp">
                                                    <img src="static/img/assets/whatCheck/pic-2j.jpeg">
                                        </picture><span class="whatCheck_nameWrap">
                        <h3 class="whatCheck_name subtitle">Двигатель</h3></span>
                                    </div>
                                    <div class="whatCheck_back">Осмотр кузова на ремонты, повреждения, перекрасы. Проверка на ДТП. Проверка производится как толщиномером</div>
                                </div>
                            </div>
                            <div class="whatCheck_item">
                                <div class="whatCheck_duplicate">
                                    <div class="whatCheck_photo"></div><span class="whatCheck_nameWrap">
                      <h3 class="whatCheck_name subtitle">Двигатель Двигатель</h3></span>
                                </div>
                                <div class="whatCheck_flipper">
                                    <div class="whatCheck_front">
                                        <picture class="whatCheck_photo" data-placeholder-background="url(static/img/general/no_photo.jpg)">
                                            <source type="image/webp" srcset="static/img/assets/whatCheck/pic-2w.webp">
                                                <source type="image/webp" srcset="static/img/assets/whatCheck/pic-1w.webp">
                                                    <img src="static/img/assets/whatCheck/pic-2j.jpeg">
                                        </picture><span class="whatCheck_nameWrap">
                        <h3 class="whatCheck_name subtitle">Двигатель Двигатель</h3></span>
                                    </div>
                                    <div class="whatCheck_back">Осмотр кузова на ремонты, повреждения, перекрасы. Проверка на ДТП. Проверка производится как толщиномером</div>
                                </div>
                            </div>
                            <div class="whatCheck_item">
                                <div class="whatCheck_duplicate">
                                    <div class="whatCheck_photo"></div><span class="whatCheck_nameWrap">
                      <h3 class="whatCheck_name subtitle">Двигатель</h3></span>
                                </div>
                                <div class="whatCheck_flipper">
                                    <div class="whatCheck_front">
                                        <picture class="whatCheck_photo" data-placeholder-background="url(static/img/general/no_photo.jpg)">
                                            <source type="image/webp" srcset="static/img/assets/whatCheck/pic-2w.webp">
                                                <source type="image/webp" srcset="static/img/assets/whatCheck/pic-1w.webp">
                                                    <img src="static/img/assets/whatCheck/pic-2j.jpeg">
                                        </picture><span class="whatCheck_nameWrap">
                        <h3 class="whatCheck_name subtitle">Двигатель</h3></span>
                                    </div>
                                    <div class="whatCheck_back">Осмотр кузова на ремонты, повреждения, перекрасы. Проверка на ДТП. Проверка производится как толщиномером</div>
                                </div>
                            </div>
                            <div class="whatCheck_item">
                                <div class="whatCheck_duplicate">
                                    <div class="whatCheck_photo"></div><span class="whatCheck_nameWrap">
                      <h3 class="whatCheck_name subtitle">Двигатель</h3></span>
                                </div>
                                <div class="whatCheck_flipper">
                                    <div class="whatCheck_front">
                                        <picture class="whatCheck_photo" data-placeholder-background="url(static/img/general/no_photo.jpg)">
                                            <source type="image/webp" srcset="static/img/assets/whatCheck/pic-2w.webp">
                                                <source type="image/webp" srcset="static/img/assets/whatCheck/pic-1w.webp">
                                                    <img src="static/img/assets/whatCheck/pic-2j.jpeg">
                                        </picture><span class="whatCheck_nameWrap">
                        <h3 class="whatCheck_name subtitle">Двигатель</h3></span>
                                    </div>
                                    <div class="whatCheck_back">Осмотр кузова на ремонты, повреждения, перекрасы. Проверка на ДТП. Проверка производится как толщиномером</div>
                                </div>
                            </div>
                            <div class="whatCheck_item">
                                <div class="whatCheck_duplicate">
                                    <div class="whatCheck_photo"></div><span class="whatCheck_nameWrap">
                      <h3 class="whatCheck_name subtitle">Двигатель</h3></span>
                                </div>
                                <div class="whatCheck_flipper">
                                    <div class="whatCheck_front">
                                        <picture class="whatCheck_photo" data-placeholder-background="url(static/img/general/no_photo.jpg)">
                                            <source type="image/webp" srcset="static/img/assets/whatCheck/pic-2w.webp">
                                                <source type="image/webp" srcset="static/img/assets/whatCheck/pic-1w.webp">
                                                    <img src="static/img/assets/whatCheck/pic-2j.jpeg">
                                        </picture><span class="whatCheck_nameWrap">
                        <h3 class="whatCheck_name subtitle">Двигатель</h3></span>
                                    </div>
                                    <div class="whatCheck_back">Осмотр кузова на ремонты, повреждения, перекрасы. Проверка на ДТП. Проверка производится как толщиномером</div>
                                </div>
                            </div>
                            <div class="whatCheck_item">
                                <div class="whatCheck_duplicate">
                                    <div class="whatCheck_photo"></div><span class="whatCheck_nameWrap">
                      <h3 class="whatCheck_name subtitle">Двигатель</h3></span>
                                </div>
                                <div class="whatCheck_flipper">
                                    <div class="whatCheck_front">
                                        <picture class="whatCheck_photo" data-placeholder-background="url(static/img/general/no_photo.jpg)">
                                            <source type="image/webp" srcset="static/img/assets/whatCheck/pic-2w.webp">
                                                <source type="image/webp" srcset="static/img/assets/whatCheck/pic-1w.webp">
                                                    <img src="static/img/assets/whatCheck/pic-2j.jpeg">
                                        </picture><span class="whatCheck_nameWrap">
                        <h3 class="whatCheck_name subtitle">Двигатель</h3></span>
                                    </div>
                                    <div class="whatCheck_back">Осмотр кузова на ремонты, повреждения, перекрасы. Проверка на ДТП. Проверка производится как толщиномером</div>
                                </div>
                            </div>
                            <div class="whatCheck_item">
                                <div class="whatCheck_duplicate">
                                    <div class="whatCheck_photo"></div><span class="whatCheck_nameWrap">
                      <h3 class="whatCheck_name subtitle">Двигатель</h3></span>
                                </div>
                                <div class="whatCheck_flipper">
                                    <div class="whatCheck_front">
                                        <picture class="whatCheck_photo" data-placeholder-background="url(static/img/general/no_photo.jpg)">
                                            <source type="image/webp" srcset="static/img/assets/whatCheck/pic-2w.webp">
                                                <source type="image/webp" srcset="static/img/assets/whatCheck/pic-1w.webp">
                                                    <img src="static/img/assets/whatCheck/pic-2j.jpeg">
                                        </picture><span class="whatCheck_nameWrap">
                        <h3 class="whatCheck_name subtitle">Двигатель</h3></span>
                                    </div>
                                    <div class="whatCheck_back">Осмотр кузова на ремонты, повреждения, перекрасы. Проверка на ДТП. Проверка производится как толщиномером</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="whatUse section" id="whatUse">
            <img class="whatUse_bg" src="static/img/assets/whatUse/back.jpg" alt="">
            <div class="whatUse_wrap">
                <h2 class="whatUse_title title">Что мы используем?</h2>
                <div class="whatUse_sliderWrap">
                    <svg class="whatUse_btn -prev" width="35" height="75">
                        <use xlink:href="#arrow-left"></use>
                    </svg>

                    <svg class="whatUse_btn -next" width="30" height="20">
                        <use xlink:href="#arrow-right"></use>
                    </svg>

                    <div class="whatUse_slider swiper-container">
                        <div class="whatUse_items swiper-wrapper">
                            <div class="whatUse_item swiper-slide">
                                <img class="whatUse_photo" src="static/img/assets/whatUse/1.png" alt=""><span class="whatUse_infoGroup">
                    <h3 class="whatUse_name subtitle">Двигатель</h3><span class="whatUse_info">Осмотр кузова на ремонты, повреждения, перекрасы. Проверка на ДТП. Проверка производится как толщиномером</span></span>
                            </div>
                            <div class="whatUse_item swiper-slide">
                                <img class="whatUse_photo" src="static/img/assets/whatUse/1.png" alt=""><span class="whatUse_infoGroup">
                    <h3 class="whatUse_name subtitle">Двигатель</h3><span class="whatUse_info">В работе используем обычные световые фонарики и инфракрасные. Обычные фонарики позволяют осветить затемненные части. Инфракрасные используются для подсветки невидимых глазу эффектов.</span></span>
                            </div>
                            <div class="whatUse_item swiper-slide">
                                <img class="whatUse_photo" src="static/img/assets/whatUse/1.png" alt=""><span class="whatUse_infoGroup">
                    <h3 class="whatUse_name subtitle">Двигатель</h3><span class="whatUse_info">Осмотр кузова на ремонты, повреждения, перекрасы. Проверка на ДТП. Проверка производится как толщиномером</span></span>
                            </div>
                            <div class="whatUse_item swiper-slide">
                                <img class="whatUse_photo" src="static/img/assets/whatUse/1.png" alt=""><span class="whatUse_infoGroup">
                    <h3 class="whatUse_name subtitle">Двигатель</h3><span class="whatUse_info">Осмотр кузова на ремонты, повреждения, перекрасы. Проверка на ДТП. Проверка производится как толщиномером</span></span>
                            </div>
                            <div class="whatUse_item swiper-slide">
                                <img class="whatUse_photo" src="static/img/assets/whatUse/1.png" alt=""><span class="whatUse_infoGroup">
                    <h3 class="whatUse_name subtitle">Двигатель</h3><span class="whatUse_info">Осмотр кузова на ремонты, повреждения, перекрасы. Проверка на ДТП. Проверка производится как толщиномером</span></span>
                            </div>
                            <div class="whatUse_item swiper-slide">
                                <img class="whatUse_photo" src="static/img/assets/whatUse/1.png" alt=""><span class="whatUse_infoGroup">
                    <h3 class="whatUse_name subtitle">Двигатель</h3><span class="whatUse_info">Осмотр кузова на ремонты, повреждения, перекрасы. Проверка на ДТП. Проверка производится как толщиномером</span></span>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>
        <div class="forBack">
            <img class="forBack_bg" src="static/img/assets/services/back.png" alt="">
            <section class="services section" id="services">
                <div class="services_wrap">
                    <h2 class="services_title title -darkTheme">Услуги</h2>
                    <div class="services_sliderWrap">
                        <svg class="services_btn -prev" width="35" height="75">
                            <use xlink:href="#arrow-left"></use>
                        </svg>

                        <svg class="services_btn -next" width="30" height="20">
                            <use xlink:href="#arrow-right"></use>
                        </svg>

                        <div class="services_slider swiper-container">
                            <div class="services_items swiper-wrapper">
                                <div class="services_item swiper-slide">
                                    <div class="services_photoWrap">
                                        <div class="services_filter" style="background-color: rgba(55, 211, 211, .6);"></div>
                                        <picture>
                                            <source class="services_photo" type="image/webp" media="(max-width: 639px)" srcset="static/img/assets/services/pic-2w.webp">
                                                <source class="services_photo" type="image/webp" srcset="static/img/assets/services/pic-1w.webp">
                                                    <source class="services_photo" srcset="static/img/assets/services/pic-2j.jpg" media="(max-width: 639px)">
                                                        <img class="services_photo" src="static/img/assets/services/pic-1j.jpg">
                                        </picture>
                                    </div><span class="services_infoGroup"> 
                      <h3 class="services_subtitle subtitle -darkTheme">Двигатель Двигатель Двигатель Двигатель Двигатель</h3><span class="services_info">Вы подбираете 5-7 вариантов, которые вам нравятся, и осматриваете их вместе со</span><span class="services_priceWrap"><span class="services_priceTitle subtitle -darkTheme">Стоимость:</span>
                                    <span
                                    class="services_price">от 15 000р</span>
                                        </span>
                                        </span>
                                        <div class="services_footLine"><a class="services_more popup-link" href="#popup-service-0">Подробнее</a><a class="services_formLink popup-link" href="#main-form">Оставить заявку</a>
                                        </div>
                                </div>
                                <div class="services_item swiper-slide">
                                    <div class="services_photoWrap">
                                        <div class="services_filter" style="background-color: rgba(55, 211, 211, .6);"></div>
                                        <picture>
                                            <source class="services_photo" type="image/webp" media="(max-width: 639px)" srcset="static/img/assets/services/pic-2w.webp">
                                                <source class="services_photo" type="image/webp" srcset="static/img/assets/services/pic-1w.webp">
                                                    <source class="services_photo" srcset="static/img/assets/services/pic-2j.jpg" media="(max-width: 639px)">
                                                        <img class="services_photo" src="static/img/assets/services/pic-1j.jpg">
                                        </picture>
                                    </div><span class="services_infoGroup"> 
                      <h3 class="services_subtitle subtitle -darkTheme">Двигатель Двигатель</h3><span class="services_info">Совершим поиск авто по Вашим критериям самостоятельно и найдем лучший автомобиль для Вас за предложенный бюджет. Произведем все необходимые проверки от А до Я.</span>
                                    <span
                                    class="services_priceWrap"><span class="services_priceTitle subtitle -darkTheme">Стоимость:</span><span class="services_price">от 15 000р</span></span>
                                        </span>
                                        <div class="services_footLine"><a class="services_more popup-link" href="#popup-service-1">Подробнее</a><a class="services_formLink popup-link" href="#main-form">Оставить заявку</a>
                                        </div>
                                </div>
                                <div class="services_item swiper-slide">
                                    <div class="services_photoWrap">
                                        <div class="services_filter" style="background-color: rgba(55, 211, 211, .6);"></div>
                                        <picture>
                                            <source class="services_photo" type="image/webp" media="(max-width: 639px)" srcset="static/img/assets/services/pic-2w.webp">
                                                <source class="services_photo" type="image/webp" srcset="static/img/assets/services/pic-1w.webp">
                                                    <source class="services_photo" srcset="static/img/assets/services/pic-2j.jpg" media="(max-width: 639px)">
                                                        <img class="services_photo" src="static/img/assets/services/pic-1j.jpg">
                                        </picture>
                                    </div><span class="services_infoGroup"> 
                      <h3 class="services_subtitle subtitle -darkTheme">Двигатель</h3><span class="services_info">Осмотр кузова на ремонты</span><span class="services_priceWrap"><span class="services_priceTitle subtitle -darkTheme">Стоимость:</span>
                                    <span
                                    class="services_price">от 15 000р</span>
                                        </span>
                                        </span>
                                        <div class="services_footLine"><a class="services_more popup-link" href="#popup-service-2">Подробнее</a><a class="services_formLink popup-link" href="#main-form">Оставить заявку</a>
                                        </div>
                                </div>
                                <div class="services_item swiper-slide">
                                    <div class="services_photoWrap">
                                        <div class="services_filter" style="background-color: rgba(55, 211, 211, .6);"></div>
                                        <picture>
                                            <source class="services_photo" type="image/webp" media="(max-width: 639px)" srcset="static/img/assets/services/pic-2w.webp">
                                                <source class="services_photo" type="image/webp" srcset="static/img/assets/services/pic-1w.webp">
                                                    <source class="services_photo" srcset="static/img/assets/services/pic-2j.jpg" media="(max-width: 639px)">
                                                        <img class="services_photo" src="static/img/assets/services/pic-1j.jpg">
                                        </picture>
                                    </div><span class="services_infoGroup"> 
                      <h3 class="services_subtitle subtitle -darkTheme">Двигатель</h3><span class="services_info">Осмотр кузова на ремонты</span><span class="services_priceWrap"><span class="services_priceTitle subtitle -darkTheme">Стоимость:</span>
                                    <span
                                    class="services_price">от 15 000р</span>
                                        </span>
                                        </span>
                                        <div class="services_footLine"><a class="services_more popup-link" href="#popup-service-3">Подробнее</a><a class="services_formLink popup-link" href="#main-form">Оставить заявку</a>
                                        </div>
                                </div>
                                <div class="services_item swiper-slide">
                                    <div class="services_photoWrap">
                                        <div class="services_filter" style="background-color: rgba(55, 211, 211, .6);"></div>
                                        <picture>
                                            <source class="services_photo" type="image/webp" media="(max-width: 639px)" srcset="static/img/assets/services/pic-2w.webp">
                                                <source class="services_photo" type="image/webp" srcset="static/img/assets/services/pic-1w.webp">
                                                    <source class="services_photo" srcset="static/img/assets/services/pic-2j.jpg" media="(max-width: 639px)">
                                                        <img class="services_photo" src="static/img/assets/services/pic-1j.jpg">
                                        </picture>
                                    </div><span class="services_infoGroup"> 
                      <h3 class="services_subtitle subtitle -darkTheme">Двигатель</h3><span class="services_info">Осмотр кузова на ремонты</span><span class="services_priceWrap"><span class="services_priceTitle subtitle -darkTheme">Стоимость:</span>
                                    <span
                                    class="services_price">от 15 000р</span>
                                        </span>
                                        </span>
                                        <div class="services_footLine"><a class="services_more popup-link" href="#popup-service-4">Подробнее</a><a class="services_formLink popup-link" href="#main-form">Оставить заявку</a>
                                        </div>
                                </div>
                            </div>
                            <div class="swiper-pagination -darkTheme"></div>
                        </div>
                    </div><span class="services_notice subtitle">Узнать стоимость услуги</span><a class="services_detailed formLink popup-link" href="#detailed-form">Подробнее</a>
                </div>
            </section>
            <section class="about section" id="about">
                <img class="about_bg" src="static/img/assets/about/back.jpg" alt="">
                <div class="about_wrap">
                    <h3 class="about_title title -darkTheme">О компании</h3>
                    <div class="about_main">
                        <img class="about_photo" src="static/img/assets/about/photo.png">
                        <div class="about_infoGroup"><span class="about_info">
                  <p>Здравствуйте! Меня зовут Владимир, я являюсь основателем компании BestCar. Наша команда занимается подбором и выездной диагностикой перед покупкой в Нижнем Новгороде.</p>
                  <p>Авторынок наполнен хламом, машинами со скрученными пробегами, автомобилями «конструкторами» (сваренные из нескольких автомобилей), авто с убитыми двигателями, КПП, с юридическими ограничениями и прочими проблемами. Поэтому мы хотим уберечь Вас от покупки таких авто.</p>
                  <p>Мы работаем с 2016 года в сфере Автоподбора и имеем большой опыт в работе с диагностикой авто. Нами подобрано</p>
                  <p>Для всех желающих мы проводим бесплатную консультацию. Для этого Вам нужно просто позвонить по указанному номеру</p></span><a class="about_link formLink popup-link" href="#main-form">Бесплатная консультация</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section class="whyWe section" id="whyWe">
            <img class="whyWe_bg" src="static/img/assets/whyWe/back-1.png" alt="">
            <div class="whyWe_wrap">
                <div class="whyWe_title title -darkTheme">Почему мы?</div>
                <div class="whyWe_items">
                    <div class="whyWe_item">
                        <img class="whyWe_icon" src="static/img/assets/whyWe/pic-1.png" alt=""><span class="whyWe_info subtitle -darkTheme">Даём гарантию на подобранный автомобиль 2 месяца</span>
                    </div>
                    <div class="whyWe_item">
                        <img class="whyWe_icon" src="static/img/assets/whyWe/pic-2.png" alt=""><span class="whyWe_info subtitle -darkTheme">Торгуемся с продавцом за Вас</span>
                    </div>
                    <div class="whyWe_item">
                        <img class="whyWe_icon" src="static/img/assets/whyWe/pic-3.png" alt=""><span class="whyWe_info subtitle -darkTheme">Даём гарантию на подобранный автомобиль 2 месяца</span>
                    </div>
                    <div class="whyWe_item">
                        <img class="whyWe_icon" src="static/img/assets/whyWe/pic-4.png" alt=""><span class="whyWe_info subtitle -darkTheme">Торгуемся с продавцом за Вас</span>
                    </div>
                    <div class="whyWe_item">
                        <img class="whyWe_icon" src="static/img/assets/whyWe/pic-5.png" alt=""><span class="whyWe_info subtitle -darkTheme">Даём гарантию на подобранный автомобиль 2 месяца</span>
                    </div>
                    <div class="whyWe_item">
                        <img class="whyWe_icon" src="static/img/assets/whyWe/pic-6.png" alt=""><span class="whyWe_info subtitle -darkTheme">Торгуемся с продавцом за Вас</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="buyAuto">
            <div class="buyAuto_wrap">
                <div class="buyAuto_title title">Купить авто с нами легко</div>
                <div class="buyAuto_items">
                    <div class="buyAuto_item">
                        <img class="buyAuto_icon" src="static/img/assets/buyAuto/pic-1.png" alt=""><span class="buyAuto_info subtitle">Даём гарантию на подобранный автомобиль 2 месяца</span>
                    </div>
                    <div class="buyAuto_item">
                        <img class="buyAuto_icon" src="static/img/assets/buyAuto/pic-2.png" alt=""><span class="buyAuto_info subtitle">Торгуемся с продавцом за Вас</span>
                    </div>
                    <div class="buyAuto_item">
                        <img class="buyAuto_icon" src="static/img/assets/buyAuto/pic-3.png" alt=""><span class="buyAuto_info subtitle">Даём гарантию на подобранный автомобиль 2 месяца</span>
                    </div>
                    <div class="buyAuto_item">
                        <img class="buyAuto_icon" src="static/img/assets/buyAuto/pic-4.png" alt=""><span class="buyAuto_info subtitle">Торгуемся с продавцом за Вас</span>
                    </div>
                    <div class="buyAuto_item">
                        <img class="buyAuto_icon" src="static/img/assets/buyAuto/pic-5.png" alt=""><span class="buyAuto_info subtitle">Даём гарантию на подобранный автомобиль 2 месяца</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="checkAuto section" id="checkAuto">
            <div class="checkAuto_wrap">
                <h2 class="checkAuto_title title">Проверка автомобиля</h2><span class="checkAuto_subtitle">Поделитесь с нами ссылкой на объявление с сайта по продаже автомобилей</span><span class="checkAuto_notice">Мы перезвоним и расскажем все возможные подводные камни авто!*</span>
                <div class="checkAuto_main">
                    <img class="checkAuto_pic" src="static/img/assets/checkAuto/pic.png" alt="">
                    <form class="checkAuto_form" action="">
                        <div class="checkAuto_inputGroup">
                            <label class="checkAuto_label" for="name-input">Ваше имя:</label>
                            <input class="checkAuto_input" id="name-input" type="text" placeholder="Владимир" name="Name" maxlength="15">
                        </div>
                        <div class="checkAuto_inputGroup">
                            <label class="checkAuto_label" for="tel-input"><strong>*</strong> Ваш телефон:</label>
                            <input class="checkAuto_input" id="tel-input" type="tel" placeholder="+79509509595" name="Tel" required>
                        </div>
                        <div class="checkAuto_inputGroup">
                            <label class="checkAuto_label" for="vin-input">Vin-код:</label>
                            <input class="checkAuto_input" id="vin-input" type="text" placeholder="X7L5SRATG52858474" name="Vin" maxlength="17">
                        </div>
                        <div class="checkAuto_inputGroup">
                            <label class="checkAuto_label" for="link-input"><strong>*</strong> Ссылка на желаемый автомобиль:</label>
                            <input class="checkAuto_input" id="link-input" type="url" placeholder="http://vashsite.ru" name="Link" required>
                        </div>
                        <button class="checkAuto_btn formLink" type="submit">Отправить</button>
                    </form>
                </div><span class="checkAuto_bottomNotice">*Данная услуга является бесплатной для подписчиков группы <a href="#">ВКонтакте</a></span>
            </div>
        </section>
        <section class="comments section" id="comments">
            <div class="comments_wrap">
                <h2 class="comments_title title">Отзывы</h2>
                <div class="comments_sliderWrap">
                    <svg class="comments_btn -prev" width="35" height="75">
                        <use xlink:href="#arrow-left"></use>
                    </svg>

                    <svg class="comments_btn -next" width="30" height="20">
                        <use xlink:href="#arrow-right"></use>
                    </svg>

                    <div class="comments_slider swiper-container">
                        <div class="comments_items swiper-wrapper">
                            <div class="comments_item swiper-slide">
                                <img class="comments_photo" src="static/img/assets/comments/photo-1.jpg" alt="">
                                <div class="comments_info"><span class="comments_desc subtitle">Марка, модель, описание(жирным)</span><span class="comments_for">для Михаила</span><span class="comments_subtitle subtitle">Отзыв:(жирным)</span><span class="comments_text">Учитывая радость от покупки долгожданного авто не могу не оставить свой отзыв. Очень благодарна за такую профессиональную помощь, отзывчивость и терпение! Признаюсь, с учетом ограниченного бюджета и требований к будущему авто, в особенности автоматическая коробка передач, Владимир предупредил меня еще за несколько месяцев до приобретения, что задача не из легких и, возможно, придется искать долго и упорно. Сколько вопросов было мной задано за это время, как неопытным водителем, сколько объявлений просмотрено, сколько проведено осмотров. На каждый из них Владимир давал четкие и понятные ответы, подробно рассказывал о недостатках того или иного варианта. Владимир и его коллеги из Bestcarnn провели тщательный анализ всех основных технических агрегатов на предмет поломок и возможных правовых ограничений, и, убедившись в их отсутствии, я стала обладательницей Opel Astra (А-Н NВ) седан 2010 года. Мое обращение к Владимиру и Bestcarnn – было самое правильное решение!</span>
                                </div>
                            </div>
                            <div class="comments_item swiper-slide">
                                <img class="comments_photo" src="static/img/assets/comments/photo-1.jpg" alt="">
                                <div class="comments_info"><span class="comments_desc subtitle">Марка, модель, описание(жирным)</span><span class="comments_for">для Михаила</span><span class="comments_subtitle subtitle">Отзыв:(жирным)</span><span class="comments_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ut velit mollitia impedit eos, nesciunt veritatis asperiores dolores commodi, recusandae a expedita reprehenderit quibusdam qui! Culpa quae cumque magni quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ut velit mollitia impedit eos, nesciunt veritatis asperiores dolores commodi, recusandae a expedita reprehenderit quibusdam qui! Culpa quae cumque magni quidem? velit mollitia impedit eos, nesciunt veritatis asperiores dolores commodi, recusandae a expedita reprehenderit quibusdam qui! Culpa quae cumque magni quidem?</span>
                                </div>
                            </div>
                            <div class="comments_item swiper-slide">
                                <img class="comments_photo" src="static/img/assets/comments/photo-1.jpg" alt="">
                                <div class="comments_info"><span class="comments_desc subtitle">Марка, модель, описание(жирным)</span><span class="comments_for">для Михаила</span><span class="comments_subtitle subtitle">Отзыв:(жирным)</span><span class="comments_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ut velit mollitia impedit eos, nesciunt veritatis asperiores dolores commodi, recusandae a expedita reprehenderit quibusdam qui! Culpa quae cumque magni quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ut velit mollitia impedit eos, nesciunt</span>
                                </div>
                            </div>
                            <div class="comments_item swiper-slide">
                                <img class="comments_photo" src="static/img/assets/comments/photo-1.jpg" alt="">
                                <div class="comments_info"><span class="comments_desc subtitle">Марка, модель, описание(жирным)</span><span class="comments_for">для Михаила</span><span class="comments_subtitle subtitle">Отзыв:(жирным)</span><span class="comments_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ut velit mollitia impedit eos, nesciunt veritatis asperiores dolores commodi, recusandae a expedita reprehenderit</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <section class="socialsLine">
                <div class="socialsLine_headLine">
                    <div class="socialsLine_wrap">
                        <img class="socialsLine_logo" src="static/img/assets/socialsLine/main-logo.png" alt="">
                        <img class="socialsLine_mobileLogo" src="static/img/assets/socialsLine/logo.png" alt="">
                        <div class="socialsLine_group"><span class="socialsLine_time">Пн-Вс 09:00-22:00</span>
                            <div class="socialsLine_socials">
                                <a class="socialsLine_social" href="#"></a>
                                <a class="socialsLine_social" href="#"></a>
                                <a class="socialsLine_social" href="#"></a>
                            </div>
                        </div>
                        <div class="socialsLine_group"><a class="socialsLine_linkGroup" href="+7 (952) 780-24-70"><i class="socialsLine_linkIcon"></i><span class="socialsLine_linkName">+7 (952) 780-24-70</span></a><a class="socialsLine_linkGroup" href="bestcarnn@mail.ru"><i class="socialsLine_linkIcon"></i><span class="socialsLine_linkName">bestcarnn@mail.ru</span></a>
                        </div><i class="socialsLine_menuIcon">
                  <div class="socialsLine_line"></div>
                  <div class="socialsLine_line"></div>
                  <div class="socialsLine_line"></div></i>
                    </div>
                </div>
            </section>
            <div class="footer_wrap"><span class="footer_notice">© 2014-2021 «Need-Cars» Помощь в выборе автомобиля. Все права защищены</span><span class="footer_dev">сайт разработан <a class="footer_link">Mikhail Urukhpaev</a></span>
            </div>
        </footer>
        <section class="popup">
            <div class="popup_area popup-close"></div>
            <div class="popup_contentWrap"><a class="popup_close popup-close" href="#"><i class="popup_icon"></i></a>
                <div class="popup_content">
                    <div class="form popup-item" id="detailed-form">
                        <img class="form_logo" src="static/img/assets/socialsLine/main-logo.png" alt="">
                        <h3 class="form_title subtitle">Заголовок для формы отправки заявки</h3>
                        <form class="form_main" action="">
                            <div class="form_line">
                                <div class="form_inputGroup">
                                    <label class="form_label" for="name-input">Ваше имя:</label>
                                    <input class="form_input" id="name-input" type="text" placeholder="Владимир" name="Name" maxlength="15">
                                </div>
                                <div class="form_inputGroup">
                                    <label class="form_label" for="tel-input"><strong>*</strong> Ваш телефон:</label>
                                    <input class="form_input" id="tel" type="tel" name="Tel" required placeholder="+7 (999) 999-99-99">
                                </div>
                            </div>
                            <div class="form_line selectGroup">
                                <div class="form_inputGroup">
                                    <label class="form_label" for="mark-input">Марка авто:</label>
                                    <select class="form_input form_select -brands" id="mark-input">
                                        <option class="form_option" data-id="0">Выберите марку</option>
                                        <option class="form_option -brands" data-id="1">Ауди 1</option>
                                        <option class="form_option -brands" data-id="2">Мазда 2</option>
                                        <option class="form_option -brands" data-id="3">Ниссан 3</option>
                                    </select>
                                </div>
                                <div class="form_inputGroup">
                                    <label class="form_label" for="model-input">Модель авто:</label>
                                    <select class="form_input form_select -models" id="model-input" data-id="0">
                                        <option class="form_option">Выберите Модель</option>
                                    </select>
                                    <select class="form_input form_select -models" id="model-input" data-id="1">
                                        <option class="form_option">Выберите Модель</option>
                                        <option class="form_option">Ауди модель 1</option>
                                        <option class="form_option">Ауди модель 2</option>
                                        <option class="form_option">Ауди модель 3</option>
                                    </select>
                                    <select class="form_input form_select -models" id="model-input" data-id="2">
                                        <option class="form_option">Выберите Модель</option>
                                        <option class="form_option">Мазда модель 1</option>
                                        <option class="form_option">Мазда модель 2</option>
                                        <option class="form_option">Мазда модель 3</option>
                                    </select>
                                    <select class="form_input form_select -models" id="model-input" data-id="3">
                                        <option class="form_option">Выберите Модель</option>
                                        <option class="form_option">Ниссан модель 1</option>
                                        <option class="form_option">Ниссан модель 2</option>
                                        <option class="form_option">Ниссан модель 3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form_line">
                                <div class="form_inputGroup">
                                    <label class="form_label" for="year-input">Год выпуска:</label>
                                    <input class="form_input" id="year-input" type="number" placeholder="2007" name="Year">
                                </div>
                                <div class="form_inputGroup">
                                    <label class="form_label" for="budget-input">Ваш бюджет:</label>
                                    <input class="form_input" id="budget-input" type="number" placeholder="300 000" name="Budget">
                                </div>
                            </div>
                            <button class="form_btn formLink" type="submit">Отправить</button><span class="form_notice -success">Спасибо! Заявка отправлена.</span><span class="form_notice -error">Ошибка! Не удалось отправить заявку. Проверьте вводимые данные или попробуйте позже.</span>
                        </form>
                    </div>
                    <div class="mainForm popup-item" id="main-form">
                        <img class="mainForm_logo" src="static/img/assets/socialsLine/main-logo.png" alt="">
                        <h3 class="mainForm_title subtitle">Заголовок для формы отправки заявки</h3>
                        <form class="mainForm_main" action="">
                            <div class="mainForm_inputGroup">
                                <label class="mainForm_label" for="name-input">Ваше имя:</label>
                                <input class="mainForm_input" id="name-input" type="text" placeholder="Владимир" name="Name" maxlength="15">
                            </div>
                            <div class="mainForm_inputGroup">
                                <label class="mainForm_label" for="tel-input"><strong>*</strong> Ваш телефон:</label>
                                <input class="mainForm_input" id="tel-input" type="tel" placeholder="+79509509595" name="Tel" required>
                            </div>
                            <button class="mainForm_btn formLink" type="submit">Отправить</button>
                        </form>
                    </div>
                    <section class="popupsServices">
                        <div class="popupsServices_item popup-item" id="popup-service-0">
                            <img class="popupsServices_photo" src="static/img/assets/services/3.png" alt=""><span class="popupsServices_infoGroup">
                    <h3 class="popupsServices_title">Двигатель Двигатель Двигатель Двигатель Двигатель</h3><span class="popupsServices_text">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                      <ul>Что входит в эту услугу:
                        <li>— Проверка ПТС на оригинальность;</li>
                        <li>— Осмотр кузова, на ремонты, повреждения, перекрасы. Проверка на ДТП. Проверка производится как толщиномером, так и визуально на зазоры, шагрень и прочие недостатки;</li>
                      </ul>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p></span></span>
                        </div>
                        <div class="popupsServices_item popup-item" id="popup-service-1">
                            <img class="popupsServices_photo" src="static/img/assets/services/3.png" alt=""><span class="popupsServices_infoGroup">
                    <h3 class="popupsServices_title">Двигатель Двигатель</h3><span class="popupsServices_text">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                      <ul>Что входит в эту услугу:
                        <li>— Проверка ПТС на оригинальность;</li>
                        <li>— Осмотр кузова, на ремонты, повреждения, перекрасы. Проверка на ДТП. Проверка производится как толщиномером, так и визуально на зазоры, шагрень и прочие недостатки;</li>
                      </ul>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p></span></span>
                        </div>
                        <div class="popupsServices_item popup-item" id="popup-service-2">
                            <img class="popupsServices_photo" src="static/img/assets/services/3.png" alt=""><span class="popupsServices_infoGroup">
                    <h3 class="popupsServices_title">Двигатель</h3><span class="popupsServices_text">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                      <ul>Что входит в эту услугу:
                        <li>— Проверка ПТС на оригинальность;</li>
                        <li>— Осмотр кузова, на ремонты, повреждения, перекрасы. Проверка на ДТП. Проверка производится как толщиномером, так и визуально на зазоры, шагрень и прочие недостатки;</li>
                      </ul>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p></span></span>
                        </div>
                        <div class="popupsServices_item popup-item" id="popup-service-3">
                            <img class="popupsServices_photo" src="static/img/assets/services/3.png" alt=""><span class="popupsServices_infoGroup">
                    <h3 class="popupsServices_title">Двигатель</h3><span class="popupsServices_text">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                      <ul>Что входит в эту услугу:
                        <li>— Проверка ПТС на оригинальность;</li>
                        <li>— Осмотр кузова, на ремонты, повреждения, перекрасы. Проверка на ДТП. Проверка производится как толщиномером, так и визуально на зазоры, шагрень и прочие недостатки;</li>
                      </ul>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p></span></span>
                        </div>
                        <div class="popupsServices_item popup-item" id="popup-service-4">
                            <img class="popupsServices_photo" src="static/img/assets/services/3.png" alt=""><span class="popupsServices_infoGroup">
                    <h3 class="popupsServices_title">Двигатель</h3><span class="popupsServices_text">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                      <ul>Что входит в эту услугу:
                        <li>— Проверка ПТС на оригинальность;</li>
                        <li>— Осмотр кузова, на ремонты, повреждения, перекрасы. Проверка на ДТП. Проверка производится как толщиномером, так и визуально на зазоры, шагрень и прочие недостатки;</li>
                      </ul>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p></span></span>
                        </div>
                    </section>
                </div>
            </div>
        </section>


        <script src="static/js/main.min.js"></script>
    </body>

</html>